API_VERSION=0.01

S3_BUCKET=nestjs-blog-bucket
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=55555
DATABASE_NAME=nestjs-blog
DATABASE_SYNCHRONIZE=true
DATABASE_AUTOLOADENTITIES=true

PROFILE_API_KEY=1234567890

JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

GOOGLE_CLIENT_ID=807710910837-vdmaoge36nt9ivjo44ljo2p8r7fe56i8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=nestjsblog
LIARA_ACCESS_KEY=k4u99qakurkpkp1b
LIARA_SECRET_KEY=3b219fed-060a-4166-8640-6e7f4d3e05a4
LIARA_REGION=us-east-1